{	"extensionName": "A4S (Arduino For Scratch)",
	"extensionPort": 12345,
	"blockSpecs": [
//		[" ", "set pin %n high", "pinHigh", 13],
//		[" ", "set pin %n low", "pinLow", 13],
//		[" ", "set pin %n as output", "pinOutput", 13],
//		[" ", "set pin %n as input", "pinInput", 13],

		[" ", "Configure pin %n as %m.inputOutput", "pinMode", 2, "input"],
		[" ", "Digital write pin %n to %m.highLow", "digitalWrite", 13, "high"],
		[" ", "Analog write pin %n to %n", "analogWrite", 13, 0],
		["b", "Digital read pin %n", "digitalRead", 2],
		["r", "Analog read pin %n", "analogRead", 0],
	],
	"menus": {
		"inputOutput": ["input", "output", "pwm"],
		"highLow": ["high", "low"],
	},
}
